language: generic
deploy:
  provider: s3
  access_key_id: AKIAJ6JVM6MILXVHJMMQ
  secret_access_key: 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
  bucket: koloskov.webprog
  on:
    repo: Carterochka/webprog
  acl: public_read
  region: us-east-2
